[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True

[defaults]
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
host_key_checking = False
stdout_callback = skippy
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
# inventory = /dev/null
become = True
# display_skipped_hosts = false
callbacks_enabled = timer, profile_tasks
forks=20
library = /usr/share/ansible:./plugins/modules:.././plugins/modules
lookup_plugins = ./plugins/lookup
action_plugins = ./plugins/action
