# Terraform
TF_VAR_vsphere_user=
TF_VAR_vsphere_password=
TF_VAR_vsphere_server=
TF_VAR_ansible_user=
TF_VAR_ansible_password=

# Ansible
VSPHERE_USER=
VSPHERE_PASSWORD=
VSPHERE_SERVER=
ANSIBLE_USER=
ANSIBLE_PASSWORD=
